warmup:       # This block defines the intensity based on start and end intensity over duration
  type: duration_block
  duration: 50
  intensity_start: 10
  intensity_end: 50

first_transition:
  type: transition         # How to transition between two blocks (If no transition param is in between blocks, transition should be = step) The intensity value should increase from last nodes end value to next nodes begin value based on transition type
  curve: ease
  duration: 40          

first_block:
  type: interval_block         # An interval of 6x (on_duration at on_intensity) -> transition (in node specified) -> (off_duration at off_intensity)
  on_duration: 30
  on_intensity: 100
  off_duration: 90
  off_intensity: 30
  block_amount: 6
  transition:
    type: None             # can be step, linear, ease in ease out
    duration: 10

pause:           # This block defines the intensity based on start and end intensity over duration
  type: duration_block
  duration: 300
  intensity_start: 30
  intensity_end: 30

second_transition:
  type: transition         # How to transition between two blocks (If no transition param is in between blocks, transition should be = step) The intensity value should increase from last nodes end value to next nodes begin value based on transition type
  curve: ease
  duration: 40     

second_block:           # An interval of 6x (on_duration at on_intensity) -> transition (in node specified) -> (off_duration at off_intensity)
  type: interval_block  
  on_duration: 180
  on_intensity: 80
  off_duration: 180
  off_intensity: 40
  block_amount: 6
  transition:
    type: ease             # can be step, linear, ease in ease out
    duration: 30

cool_down:
  type: duration_block
  duration: 300
  intensity_start: 40
  intensity_end: 35